{
  "name": "3695-gql-notes-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon",
    "bundle": "cpx src/**/* functions/bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisMalit/3695-gql-notes-deploy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisMalit/3695-gql-notes-deploy/issues"
  },
  "homepage": "https://github.com/ChrisMalit/3695-gql-notes-deploy#readme",
  "dependencies": {
    "apollo-server": "^2.19.0",
    "apollo-server-lambda": "^2.19.0",
    "cloudinary": "^1.23.0",
    "moment": "^2.29.1",
    "mongoose": "^5.10.15",
    "node-cron": "^2.0.3"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "nodemon": "^2.0.6"
  }
}
